<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:id="@+id/tv_country"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:textColor="#fff"
    android:text="中国"
    android:background="@color/colorPrimary"
    />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>